## tmux
##########################################
#
# date: 20200128
# maintainer: Tomasz Winiarski
#
##########################################
#
# ===== Term config
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
#
# ===== Keys
# 
# sane bindings for the operations I tend to use often.
# Defaults kept as an alternative keybinding whenever feasible,
# 
# easy to reach alternative prefix
# matches wm's Mod4-s for menu with tmux sessions
set-option -g	prefix2 C-s  # binding for C-s is removed in .bashrc
bind-key C-s send-prefix   
# no term app I use needs these combination, 
# so apply default layout instead of sending C-s to shell
bind-key -T prefix C-s select-layout main-vertical

# redefine c (def: creat window) to apply default layout
bind-key -T prefix c new-window \; select-layout main-vertical
# ; new bash pane (def: ",%)
unbind \; # def: last-pane
bind-key -T prefix  \; split-window \; select-layout # recreate current layout

#Q, q (def: show pane numbers) to match other apps and wm
unbind-key q
# FIXME: recreating layout is unrealiable here, why? 
bind-key -T prefix  q  confirm-before -p "kill-pane #P? (y/n)" kill-pane \; select-layout
bind-key -T prefix  Q  confirm-before -p "kill-window #W? (y/n)" kill-window

# S send the same command to all panes in a session 
bind-key -T prefix  S  command-prompt -p "Send to all in session:" \ "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \ | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
# W send the same command to all panes in a window
bind-key -T prefix  W  command-prompt -p "Send to all in window:" \ "run \"tmux list-panes -t. -F '##{session_name}:##{window_index}.##{pane_index}' \ | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# N to match def n and other apps and wm 
bind-key -T prefix  N  previous-window

# jk pane selection to match what I am used to
# I never use complicated layouts that neccessitate
# fully-fledged vim-like navigation through panes
unbind-key j
unbind-key k
bind-key -T prefix -r  j  select-pane -t.+
bind-key -T prefix -r  k  select-pane -t.-
# JK pane swapping to match other apps and wm
unbind-key J
unbind-key K
bind-key -T prefix -r  J  swap-pane -D
bind-key -T prefix -r  K  swap-pane -U

# hjkl vim-like resizing of panes 
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
# candidate for removal, I hardly ever use those
bind-key -T prefix -r  C-h  resize-pane -L
bind-key -T prefix -r  C-j  resize-pane -D
bind-key -T prefix -r  C-k  resize-pane -U
bind-key -T prefix -r  C-l  resize-pane -R
